:root{
  --main-green: #74A18E;
  --main-purple: #AD85BA;
  --main-brown: #B99C6B;
  --main-grey: #B2B2B2;
}
body{
  width: 100vw;
  
}
#contact{
  background-color: var(--main-green);
  text-align: center;
}
.contact-links{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.contact-btn{
  border-style: groove;
  margin: 40px;
  padding: 40px;
  background-color: #B2B2B2;
}
.contact-btn:hover{
  border-style: ridge;
  background-color: var(--main-purple);
  transition: background 0.3s ease-out;
}
.contact-heading{
  margin: 50px;
  padding: 40px;
}
img{
  display: block;
 
}
.welcome-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
  background-color: var(--main-green);
  
}
.nav{
  display: flex;
  justify-content: flex-end;
  position: fixed;
  width: 100%;
  margin-top: -10px;
  background-color: var(--main-grey);
  height: 58px;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
 
}
.nav-list{
  display: flex;
}
.nav-link{
  padding: 20px;
  background-color: var(--main-grey);
  font-size: 20px;
  text-decoration: none;
  color: black;
}
.nav-link:hover{
  background-color: gray;
  transition: background 0.3s ease-out;
}
#profile-link{
  padding-bottom: 0;
}
#projects{
  text-align: center;
  background-color: var(--main-purple);
}
}
.projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    margin-bottom: 6rem;
}
.projects-header{
  display: block;
  padding: 40px;
}
.project-tile{
  display:inline-block;
  background-color: #B2B2B2;
  margin: 10px;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease-out;
}
.project-tile:hover {
  background-color: var(--main-green);
  transition: background 0.3s ease-out;
  transition: transform 0.3s ease-out;
  transform: translateY(20px);
}
.project-image{
    width: 100%;
    object-fit: cover; 
    height: calc(100% - 6.8rem); 
}
section{
  width: 100vw;
  
}
ul{
  list-style: none;
}
.welcome-section > h1{
    font-size: 40px;
  } 
  p{
    font-size: 19px;
  }

@media(min-width: 992px){
 .contact-links{
  display: flex;
  flex-direction: row;
  justify-content: center;
  }
  .welcome-section > h1{
    font-size: 50px;
  } 
  p{
    font-size: 20px;
  }
}